<!DOCTYPE html>
<html lang="en">
<head>
    
  <title>Assignment 1</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</head>
<body>
  
  <div id="q">

      <div class="full">
        <h1><b>Shwathi R.M</b></h1>
        <H2><i><u>WEB DEVELOPER</u></i></H2>
          
        <div id="progress" class="row ">
        <h5>Proffessional Skills</h5>
          <div class="col-5">
            <h5>Html</h5>
        <div class="progress">
            <div class="progress-bar progress-bar-success" style="width:70%;" >
          </div>
      </div>
        <h5>C Programming</h5>
       
        <div class="progress">
          <div class="progress-bar progress-bar-success" style="width:50%;" ></div>
        </div>
      
          </div>
        
        <div class="col-6">
          <h5>Software Testing</h5>
          
          <div class="progress">
            <div class="progress-bar progress-bar-success" style="width:40%;" ></div>
        </div>  
      
      <h5>Python</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-success" style="width:40%;" ></div>
      </div>
        </div>
    </div>
    <br>
    </div>
    </div><hr>
    

    <div class="row">
      <div class="col" style="margin-left:10px;">
        
        <h3 class="about">
          About Me
        </h3>
        
        <p>
          I am <b><i>Shwathi R.M</i></b> from Pollachi I curruntly pursuing my <b>B.E</b> degeree in <b> P.A.College of Engineering and Technology</b> with <B>CGPA</B> of <b>9.26</b>.
          I completed my <b>HSC</b> in <b>PKD.Mat.Hr.Sec.School</b> with the percentage of <b>63.8</b> and completed my <b>SSLC</b> in <b>PKD.Mat.Hr.Sec.School</b> with a percentage of <b>91</b>.
          I have a basic knowledge in <b>C Programming</b> ,<b>Software Development</b> , <b>HTML</b> .I am intrested in <b>Web development</b>.
        </p>
      </div>
      <div class="col">
          <h3 class="pd">Personal Details
          </h3>
          <p style="padding-left:10px;">
            <b>NAME:</b>Shwathi R.M<BR>
            <b>AGE:</b> 20<BR>
            <b> DEGREE:</b> B.E<BR>
            <b>MOBILE_NO:</b>9360194755<BR>
            <b>GENDER:</b> Female<BR>
            <b> LINKEDIN:</b> <a href="https://www.linkedin.com/in/shwathi-r-m-69b5721aa/">https://www.linkedin.com/in/shreetha-640356213</a><br>
            <b> GITHUB:</b> <a href="https://github.com/dhilip15">https://github.com/shwathi</a><br>
            <b> E-MAIL:</b> shwathimurugan203@gmail.com
          </p>
      </div>

    </div>  
  </div>

    
      <style>
        *{
          padding: 0px;
          margin: 0px;
        }
        #q{
            background-color:#8de0e6;
            position: relative;
            
        }
        #p{
          height: 150px;
          width: 150px;
          position: absolute;
          left: 50px;
          top: 20px;
          box-shadow: 6px 7px 9px 5px;
          
        }
        
        
        h1{
          text-align: center;
          padding-left: 140px;
          color: #000;
          
        }
        h2{
          text-align: center;
          padding-left: 60px ;
          font-family:monospace;
          color: #000;
        }
        hr{
          border-top: 1px solid rgb(0, 0, 0);
        }
        #progress{
          padding-left: 40%;
        }
        h5{
          font-family: sans-serif;
          color: #000000;
        }
        .about{
          background-color: rgb(16, 199, 71);
          padding: 10px;
          text-align: center;
          margin-right: 100px;
          color: beige;
          
        }
        .pd{
          background-color: rgb(16, 199, 71);
          padding: 10px;
          text-align: center;
          margin-right: 70px;
          color: beige;
        }
        
        .full{
          margin-right: 200px;
        }
        #p{
          margin-left: 100px;
        }
      
      </style>
    
</body>
</html>
